PORT=3004

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant

MONGO_URI='mongodb+srv://felixlamadrid97:PXSCBrPdHQ0rXawA@messagehelpdesk.yh0m8.mongodb.net/?retryWrites=true&w=majority&appName=messageHelpdesk'
MONGO_DB_NAME='restaurant'

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=ui_service
KAFKA_ORDER_TOPIC=order_topic
KAFKAJS_NO_PARTITIONER_WARNING ='1'